<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation For Poor People</title>
    <link rel="stylesheet" href="donate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geo&family=Roboto+Condensed:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="first-sec">
            <div class="fs-fdiv">
                <h1 class="sec-header">Let’s Help Those Who Are <br>
                    More In Need
                </h1>
                <p class="head-des">
                    "Helping poor and needy people is vital to strengthen the whole society. We raise the entire community as <br> we provide support and a helping hand to those less fortunate than us."

                </p>
                


            </div>
            <button class="but">
                Donate Now

            </button>

        </section>
        <!-- second section -->
        <section class="second-sec">
            <h1 class="second-sec-header"> Donate Today </h1>
            <p class="second-head-des">It all started with just one man. From humble beginnings in Germany 1897, Lorenz Werthmann founded the first Caritas. The organisation, named after a Latin word meaning love and compassion, grew to become one of the largest aid and development agencies in the world </p>
<div class="amount-button">
    <button class="amount">100$</button>
    <button class="amount">300$</button>
    <button class="amount">500$</button>
    <button class="amount">1000$</button>
    <button class="amount">50000$</button>
</div>
<p class=" second-head-des"> Other amount (Dollars) </p>
<hr>
<button class="but">
    Donate Now

</button>

        </section>
    <section class="third-sec">
        <h1 class="third-sec-header">Our Donate Plan</h1>
        <p class="third-sec-des"> Donating online is the fastest and most secure way to help people in need afford their medications. natural disasters and lack of access to clean water and basic services.</p>

    <nav class="third-nav">
        <div class="third-sec-div first-one">        
            <img src="images/food.png" alt="image location error">
                    <h1 class="third-sec-subhead">Food for a family</h1>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
        
                <div class="third-sec-div second-one">
                    <img src="images/shelter.png" alt="image not found">
                    <h1 class="third-sec-subhead">Shelter for a family</h1>
                    <p>n rural areas of Gaza and the West Bank (Palestine), the objective is to build resilience among farmers and livestock keepers by combating hunger.</p>
                </div>
        
                <div class="third-sec-div third-one">
                    <img src="images/Frame-1.png" alt="imgage not founded">
                    <h1 class="third-sec-subhead">Education for a child</h1>
                    <p>Also, due to the high presence of women in the agricultural labour force, their access to natural resources, the production chain and agricultural techniques is encouraged. </p>
                </div>
        
    </nav>
</section>

<section class="fourth-sec">
    <div class="fourth-sec-div">
        <h2 class="fourth-sec-header">Their lives depend on
            your donation</h2>
        <p class="fourth-sec-des"> Poverty is a state or condition in which a person or community lacks the financial resources and essentials for a minimum standard of living. Poverty-stricken people and families might go without proper housing, clean water, healthy food, and medical attention</p>
        <button class="contribute-button">How to Contribute?</button>
        
    </div>
    <div class="fourth-sec-div">
        <img src="images/donation6.jpg" alt="images not founded">

    </div>

</section>

<section class="fifth-sec"> 
    <div class="fifth-sec-div"> 
        <img src="images/donation13.jpg" alt="image not founded">

    </div>

    <div class="fifth-sec-div">
        <h2 class="fifth-sec-header">
            They need us to surive
        </h2>
        <p class="fourth-sec-des"> Human beings have certain basic needs. We
            must have food, water, air, and shelter to
            survive. If any one of these basic needs is not
            met, then humans cannot survive.</p>
            <button class="contribute-button">Please Donate</button>
        
    </div>

</section>

<section class="update">
    <h1 class="third-sec-header">Get My Updates</h1>
    <p class="third-sec-des"> If the update doesn't appear on your device, use your computer to update your device manually. Learn how to update your device manually</p>
    <div class="update-div">
     <input type="email" placeholder="Your E-mail" > <button class="contribute-button"> Subscribe</button>
    </div>
</section>


    </main>

<footer class="foot">
    <h2 class="foot-h1">Be Humble</h2>
    <p class="foot-p"><i>I Wanna Do It</i></p>

</footer>
    
</body>
</html>